NODE_ENV="development"
MONGO_DSN='mongodb+srv://dbsatlasuser:fbK6v7cQ6MNfOTKG@dbs-atlascluster.iya5tsr.mongodb.net'
MONGO_DATABASE='dev'
GATEWAY_PORT=8000
GATEWAY_BASE_URI=http://localhost
COGNITO_USERPOOL_ID=eu-west-2_6QNJm4eXR
COGNITO_CLIENT_ID=5v4p25auf6jii1v5eee9808s4c
COGNITO_REGION=eu-west-2
COGNITO_CLIENT_SECRET=hb1qt9478qv41vpn764phn6lthlcv80bvk761th07k062o6sg93
RABBITMQ_USER=dbsrabbit
RABBITMQ_PASSWORD=3Y17YCjEn18n
RMQ_URI='amqps://dbsrabbit:3Y17YCjEn18n@b-09bdda2b-a43d-4532-a83b-e033f4bfa3c5.mq.eu-west-2.amazonaws.com:5671'
API_BASE_URI=http://localhost
API_BASE_PORT=8000
RMQ_PERMISSION_QUEUE='permission_jawad_queue'
RMQ_AUTH_QUEUE='auth_jawad_queue'
RMQ_APPLICATION_QUEUE= 'application_muzakkir_queue'
RMQ_DBS_APPLICATION_QUEUE= 'application_muzakkir_queue'
RMQ_USER_ACCOUNT_QUEUE='user_jawad_queue'
RMQ_USER_PROFILE_QUEUE='user_profile_jawad_queue' 